9:915  1:946  Found BIOS RSDP at FCCE0
9:915  0:000  Printing ACPI tables from RSDP FCCE0 ...
9:915  0:000   FCCE0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:915  0:000    (Xsdt: B82920A0, Rsdt: B8292028)
9:915  0:000    B82920A0: 'XSDT', 'A M I', Rev: 1, Len: 188
9:915  0:000    B8292028: 'RSDT', 'A M I', Rev: 1, Len: 112
9:915  0:000    Tables in Xsdt: 19
9:915  0:000    0. B82BADD8: 'FACP', 'A M I', Rev: 6, Len: 276
9:915  0:000        (Dsdt: B82921F8, Facs: C7232C40, XDsdt: B82921F8, XFacs: 0)
9:915  0:000        B82921F8: 'DSDT', 'A M I', Rev: 2, Len: 166877
9:917  0:001        C7232C40: 'FACS', Ver: 2, Len: 64
9:917  0:000    1. B82BAEF0: 'APIC', 'A M I', Rev: 3, Len: 188
9:917  0:000    2. B82BAFB0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:917  0:000    3. B82C66B0: 'DBG2', '', Rev: 0, Len: 84
9:917  0:000    4. B82BB050: 'MCFG', 'A M I', Rev: 1, Len: 60
9:917  0:000    5. B82BB090: 'SSDT', 'SataTabl', Rev: 1, Len: 912
9:917  0:000    6. B82BB420: 'FIDT', 'A M I', Rev: 1, Len: 156
9:917  0:000    7. B82BB4C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12353
9:917  0:000    8. B82BE508: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
9:917  0:000    9. B82C0A50: 'HPET', 'SKL', Rev: 1, Len: 56
9:917  0:000    10. B82C0A88: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
9:917  0:000    11. B82C18C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2841
9:917  0:000    12. B82C23E8: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:917  0:000    13. B82C2430: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:917  0:000    14. B82C3310: 'LPIT', 'SKL', Rev: 1, Len: 148
9:917  0:000    15. B82C33A8: 'WSMT', 'SKL', Rev: 1, Len: 40
9:917  0:000    16. B82C33D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:917  0:000    17. B82C3670: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:917  0:000    18. B82C6678: 'DBGP', '', Rev: 1, Len: 52
9:917  0:000    Tables in Rsdt: 19
9:917  0:000    0. B8292170: 'FACP', 'A M I', Rev: 2, Len: 132
9:917  0:000        (Dsdt: B82921F8, Facs: C7232C00)
9:917  0:000        B82921F8: 'DSDT', 'A M I', Rev: 2, Len: 166877
9:918  0:001        C7232C00: 'FACS', Ver: 0, Len: 64
9:918  0:000    1. B82BAEF0: 'APIC', 'A M I', Rev: 3, Len: 188
9:918  0:000    2. B82BAFB0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:918  0:000    3. B82C66B0: 'DBG2', '', Rev: 0, Len: 84
9:918  0:000    4. B82BB050: 'MCFG', 'A M I', Rev: 1, Len: 60
9:918  0:000    5. B82BB090: 'SSDT', 'SataTabl', Rev: 1, Len: 912
9:918  0:000    6. B82BB420: 'FIDT', 'A M I', Rev: 1, Len: 156
9:918  0:000    7. B82BB4C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12353
9:918  0:000    8. B82BE508: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
9:918  0:000    9. B82C0A50: 'HPET', 'SKL', Rev: 1, Len: 56
9:918  0:000    10. B82C0A88: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
9:918  0:000    11. B82C18C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2841
9:918  0:000    12. B82C23E8: 'UEFI', 'EDK2', Rev: 1, Len: 66
9:918  0:000    13. B82C2430: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
9:918  0:000    14. B82C3310: 'LPIT', 'SKL', Rev: 1, Len: 148
9:918  0:000    15. B82C33A8: 'WSMT', 'SKL', Rev: 1, Len: 40
9:918  0:000    16. B82C33D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:918  0:000    17. B82C3670: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:918  0:000    18. B82C6678: 'DBGP', '', Rev: 1, Len: 52
9:918  0:000  Found UEFI Acpi 2.0 RSDP at B8292000
9:918  0:000  Saving ACPI tables from RSDP B8292000 to EFI\CLOVER\ACPI\origin ...
9:918  0:000   B8292000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:934  0:016    (Xsdt: B82920A0, Rsdt: B8292028)
9:934  0:000    B82920A0: 'XSDT', 'A M I', Rev: 1, Len: 188 -> XSDT.aml
9:950  0:015    B8292028: 'RSDT', 'A M I', Rev: 1, Len: 112 -> RSDT.aml
9:966  0:015    Tables in Xsdt: 19
9:966  0:000    0. B82BADD8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
9:985  0:019        (Dsdt: B82921F8, Facs: C7232C40, XDsdt: B82921F8, XFacs: 0)
9:985  0:000        B82921F8: 'DSDT', 'A M I', Rev: 2, Len: 166877 -> DSDT.aml
10:006  0:020        C7232C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:021  0:015    1. B82BAEF0: 'APIC', 'A M I', Rev: 3, Len: 188 -> APIC.aml
10:037  0:015    2. B82BAFB0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
10:053  0:015    3. B82C66B0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
10:068  0:015    4. B82BB050: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
10:084  0:015    5. B82BB090: 'SSDT', 'SataTabl', Rev: 1, Len: 912 -> SSDT-0-SataTabl.aml
10:099  0:015    6. B82BB420: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
10:115  0:015    7. B82BB4C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12353 -> SSDT-1-SaSsdt.aml
10:131  0:015    8. B82BE508: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540 -> SSDT-2-PegSsdt.aml
10:147  0:015    9. B82C0A50: 'HPET', 'SKL', Rev: 1, Len: 56 -> HPET.aml
10:162  0:015    10. B82C0A88: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643 -> SSDT-3-Ther_Rvp.aml
10:184  0:022    11. B82C18C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2841 -> SSDT-4-xh_rvp08.aml
10:200  0:015    12. B82C23E8: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
10:215  0:015    13. B82C2430: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
10:231  0:015        * C69E1398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2013  53 53 44 54 DD 07 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2013 -> SSDT-x5_0-Cpu0Ist.aml
10:247  0:015        * C59C4018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
10:262  0:015        * C59C4898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
10:278  0:015        * C59C4DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
10:298  0:020        * C30ABDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
10:314  0:015        * C30D5018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
10:329  0:015        * C30ABA98: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
10:345  0:015  
10:345  0:000    14. B82C3310: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
10:360  0:015    15. B82C33A8: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
10:380  0:019    16. B82C33D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
10:395  0:015    17. B82C3670: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
10:411  0:015    18. B82C6678: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
10:427  0:015    Tables in Rsdt: 19
10:427  0:000    0. B8292170: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:442  0:015        (Dsdt: B82921F8, Facs: C7232C00)
10:442  0:000        B82921F8: 'DSDT', 'A M I', Rev: 2, Len: 166877
10:444  0:001        C7232C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:460  0:015    1. B82BAEF0: 'APIC', 'A M I', Rev: 3, Len: 188
10:460  0:000    2. B82BAFB0: 'FPDT', 'A M I', Rev: 1, Len: 68
10:460  0:000    3. B82C66B0: 'DBG2', '', Rev: 0, Len: 84
10:460  0:000    4. B82BB050: 'MCFG', 'A M I', Rev: 1, Len: 60
10:460  0:000    5. B82BB090: 'SSDT', 'SataTabl', Rev: 1, Len: 912
10:460  0:000    6. B82BB420: 'FIDT', 'A M I', Rev: 1, Len: 156
10:460  0:000    7. B82BB4C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12353
10:460  0:000    8. B82BE508: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
10:460  0:000    9. B82C0A50: 'HPET', 'SKL', Rev: 1, Len: 56
10:460  0:000    10. B82C0A88: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
10:460  0:000    11. B82C18C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2841
10:460  0:000    12. B82C23E8: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:460  0:000    13. B82C2430: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:460  0:000    14. B82C3310: 'LPIT', 'SKL', Rev: 1, Len: 148
10:460  0:000    15. B82C33A8: 'WSMT', 'SKL', Rev: 1, Len: 40
10:460  0:000    16. B82C33D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:460  0:000    17. B82C3670: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:460  0:000    18. B82C6678: 'DBGP', '', Rev: 1, Len: 52
10:460  0:000  Found UEFI Acpi 1.0 RSDP at B8292000
10:460  0:000  Printing ACPI tables from RSDP B8292000 ...
10:460  0:000   B8292000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:460  0:000    (Xsdt: B82920A0, Rsdt: B8292028)
10:460  0:000    B82920A0: 'XSDT', 'A M I', Rev: 1, Len: 188
10:460  0:000    B8292028: 'RSDT', 'A M I', Rev: 1, Len: 112
10:460  0:000    Tables in Xsdt: 19
10:460  0:000    0. B82BADD8: 'FACP', 'A M I', Rev: 6, Len: 276
10:460  0:000        (Dsdt: B82921F8, Facs: C7232C40, XDsdt: B82921F8, XFacs: 0)
10:460  0:000        B82921F8: 'DSDT', 'A M I', Rev: 2, Len: 166877
10:461  0:001        C7232C40: 'FACS', Ver: 2, Len: 64
10:461  0:000    1. B82BAEF0: 'APIC', 'A M I', Rev: 3, Len: 188
10:461  0:000    2. B82BAFB0: 'FPDT', 'A M I', Rev: 1, Len: 68
10:461  0:000    3. B82C66B0: 'DBG2', '', Rev: 0, Len: 84
10:461  0:000    4. B82BB050: 'MCFG', 'A M I', Rev: 1, Len: 60
10:461  0:000    5. B82BB090: 'SSDT', 'SataTabl', Rev: 1, Len: 912
10:461  0:000    6. B82BB420: 'FIDT', 'A M I', Rev: 1, Len: 156
10:461  0:000    7. B82BB4C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12353
10:461  0:000    8. B82BE508: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
10:461  0:000    9. B82C0A50: 'HPET', 'SKL', Rev: 1, Len: 56
10:461  0:000    10. B82C0A88: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
10:461  0:000    11. B82C18C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2841
10:461  0:000    12. B82C23E8: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:461  0:000    13. B82C2430: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:461  0:000    14. B82C3310: 'LPIT', 'SKL', Rev: 1, Len: 148
10:461  0:000    15. B82C33A8: 'WSMT', 'SKL', Rev: 1, Len: 40
10:461  0:000    16. B82C33D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:461  0:000    17. B82C3670: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:461  0:000    18. B82C6678: 'DBGP', '', Rev: 1, Len: 52
10:461  0:000    Tables in Rsdt: 19
10:461  0:000    0. B8292170: 'FACP', 'A M I', Rev: 2, Len: 132
10:461  0:000        (Dsdt: B82921F8, Facs: C7232C00)
10:461  0:000        B82921F8: 'DSDT', 'A M I', Rev: 2, Len: 166877
10:462  0:001        C7232C00: 'FACS', Ver: 0, Len: 64
10:462  0:000    1. B82BAEF0: 'APIC', 'A M I', Rev: 3, Len: 188
10:462  0:000    2. B82BAFB0: 'FPDT', 'A M I', Rev: 1, Len: 68
10:462  0:000    3. B82C66B0: 'DBG2', '', Rev: 0, Len: 84
10:462  0:000    4. B82BB050: 'MCFG', 'A M I', Rev: 1, Len: 60
10:462  0:000    5. B82BB090: 'SSDT', 'SataTabl', Rev: 1, Len: 912
10:462  0:000    6. B82BB420: 'FIDT', 'A M I', Rev: 1, Len: 156
10:462  0:000    7. B82BB4C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12353
10:462  0:000    8. B82BE508: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
10:462  0:000    9. B82C0A50: 'HPET', 'SKL', Rev: 1, Len: 56
10:462  0:000    10. B82C0A88: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
10:462  0:000    11. B82C18C8: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2841
10:462  0:000    12. B82C23E8: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:462  0:000    13. B82C2430: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:462  0:000    14. B82C3310: 'LPIT', 'SKL', Rev: 1, Len: 148
10:462  0:000    15. B82C33A8: 'WSMT', 'SKL', Rev: 1, Len: 40
10:462  0:000    16. B82C33D0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:462  0:000    17. B82C3670: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:462  0:000    18. B82C6678: 'DBGP', '', Rev: 1, Len: 52
